[gd_scene load_steps=2 format=3 uid="uid://ctoenkxklrdyj"]

[ext_resource type="PackedScene" uid="uid://0qm4qssj6ogf" path="res://models/characters/paladin/paladin.glb" id="1_kjknr"]

[node name="paladin" instance=ExtResource("1_kjknr")]

[node name="RootNode" parent="." index="0"]
transform = Transform3D(-0.01, -8.74228e-10, 3.82137e-17, 0, -4.37114e-10, -0.01, 8.74228e-10, -0.01, 4.37114e-10, 0, 0, 0)
